package api;

// Generic error response for all api:
//
//	protocol Error {
//		int error;
//		string description;
//	}

const (
	Unknown = 0;
	Male = 1;
	Female = 2;
)

// Authorize
protocol AuthorizeRequest {
	int channel; `required:"true"`
	string type; `required:"true"`
	string account; `required:"true"`
	string secret;
	string device;

	string os;
	string model;
	string source;

	string name;
	string avatar;
	int gender;
}

protocol AuthorizeResponse {
	int channel;
	string access_token;
	int64 access_token_expired_at;
	string refresh_token;
	int64 refresh_token_expired_at;
	string open_id;
	map<string, string> providers;
}

// Link account
protocol LinkRequest {
	string type; `required:"true"`
	string token; `required:"true"`
	string account; `required:"true"`
	string secret;

	string name;
	string avatar;
	int gender;
}

protocol LinkResponse {
	string open_id;
}

// SMS code
protocol SmsCodeRequest {
	int channel; `required:"true"`
	string mobile; `required:"true"`
}

protocol SmsCodeResponse {
	int seconds;
}
